<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hotel Room Layout</title>
    <style>
      h1{

        font-size:60px;
        color:#C78B36;
      }
      img{
        height:100%;
        width:100%;
      }
      .main{
        text-align:center;
      }
      .pmain{
        margin-top:-20px;
        margin-bottom:40px;
        line-height:25px;
      }
      .sub{
        display:flex;
        height:auto;
        width:100%;
        text-align:center;
        justify-content:center;
      }
      .child1{
       margin-right:10px;
        height:220px;
        width:310px
      }
      .price{
        color:#ffba5a;
      }

    </style>
  </head>
  <body>
    <div class="main">
      <h1>Rooms & Suites</h1>
      <p class="pmain">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there<br> live the blind texts. Separated they live in
         Bookmarksgrove right at the coast of the Semantics, a<br> large language  ocean.</p>
      <div class="sub">
        <div class="child1">
          <img src="https://preview.colorlib.com/theme/sogo/images/ximg_1.jpg.pagespeed.ic.sI14MfHd8f.webp" alt="Single room">
          <h2>Single Room</h2>
          <p class="price">90$ / PER NIGHT</p>
        </div>
        <div class="child1">
          <img src="https://preview.colorlib.com/theme/sogo/images/ximg_2.jpg.pagespeed.ic.Y_xvNxfEhu.webp" alt="family room">
          <h2>Family Room</h2>
          <p class="price">120$ / PER NIGHT</p>
        </div>
        <div class="child1">
          <img src="https://preview.colorlib.com/theme/sogo/images/ximg_3.jpg.pagespeed.ic.mYPnC0rXDl.webp" alt="Presidential room">
          <h2>Presidential Room</h2>
          <p class="price">250$ / PER NIGHT</p>
        </div>
      </div>
    </div>
  </body>
</html>
